{
  "rewrites": [
    {
      "source": "/affiliate/signup",
      "destination": "/affiliate/signup.html"
    },
    {
      "source": "/affiliate/login",
      "destination": "/affiliate/login.html"
    },
    {
      "source": "/affiliate/:code",
      "destination": "/affiliate/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}